{
    "name": "sayedbilalhussain/pexcardsdk-laravel",
    "description": "Pex Cards PHP Laravel SDK",
    "type": "library",
    "authors": [
        {
            "name": "bilal shah",
            "email": "bilalhussain1129@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "SayedBilalHussain\\PexCardSdk\\": "/src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SayedBilalHussain\\PexCardSdk\\PexCardServiceProvider"
            ]
        }
    },
    "license": "MIT",
    "require": {
        "guzzlehttp/guzzle": "6.5"
    }
}
